The aim of the exercise is to create digital 3D models from physical objects. This should be achieved by three diﬀerent methods - a 3D Laser-Scanner from Minolta, a Structured Light Scanner (SLS) and last from several photos using Structure from Motion (SfM). The ﬁnal goal is to get a waterproof 3D model from each scanning technique.