@SOFTWARE{geomagic,
  author = {3D Systems, Inc.},
  title = {Geomagic Wrap},
  url = {https://www.3dsystems.com/software/geomagic-wrap},
  version = {2017.0.0.111 (64-Bit)},
  date = {2018-05-14},
}

@SOFTWARE{agisoft,
  author = {Agisoft LLC},
  title = {Agisoft Photoscan Professional},
  url = {http://www.agisoft.com/},
  version = {1.4.2 build 6205 (64-Bit)},
  date = {2018-05-14},
}