\documentclass[10pt]{beamer}

\usetheme{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{media9} % for 3D Models
\usepackage[scale=2]{ccicons}
\captionsetup{labelformat=empty}
\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{3D Vision}
\subtitle{Scanning and Processing a 3D Model of a Monkey and a Donkey}
\date{SS2018}
\author{\textbf{Group 15} \\ \\ Andreas Hirtenlehner \\ Lukas Pechhacker \\}
\institute{Vienna University of Technology}
%\titlegraphic{\vspace{6cm}\hfill\includegraphics[height=1.5cm]{img/monkey.jpg}}

\begin{document}

\maketitle

%\begin{frame}{Table of contents}
%  \setbeamertemplate{section in toc}[sections numbered]
%  \tableofcontents[hideallsubsections]
%\end{frame}

\input{chapters/monkey.tex}
\input{chapters/donkey.tex}
\input{chapters/end.tex}

\end{document}
