\chapter{Task description}
\label{chap:task}

The task is splitted into three different parts which represents three different scanning methods for 3D modelling (\ref{sec:laser_scanner}, \ref{sec:sls}, \ref{sec:sfm}). Each student has to scan his own object with a 3D scanner and generate a model from photos using \gls{SfM}.

To get acceptable models with all scanning techniques, it must be ensured that the object is not too reflective, not too transparent, not too complex, but also not too simple and not deformable and does not have a texture that is too high in contrast.

\section{3D Laser-Scanner}
\label{sec:laser_scanner}
With the \textit{Minolta 3D Laser-Scanner}, several scans have to be performed so that the 3D model is waterproof - ie there are no holes in the model. For this purpose, the object has to be scanned from several orientations. This scans are then registrated and merged with the software \textit{Geomagic Wrap} \parencite{geomagic}. Further, a comparison of the dimensions of the 3D model and the physical model should be made. The results are to be discussed.

\section{Structured Light Scanner}
\label{sec:sls}
The workflow of this task is almost the same as described in \ref{sec:laser_scanner}, but instead of the Laser-Scanner a \gls{SLS} from Aicon has to be used.

\section{Structure from Motion}
\label{sec:sfm}
The \gls{SfM} scans are to be taken with a photo camera on a tripod. The photos should have the highest possible quality. The subsequent processing of the photos to a 3D model should be done for example with the software \textit{Photoscan} \parencite{agisoft}.

