\chapter{Wooden Donkey}
\label{chap:donkey}
\subsection*{Andreas Hirtenlehner, 1327273}

The first object, scanned with a \gls{SLS}, is a carved wooden donkey. To get a comparison to other 3D scanning methods, a \gls{SfM} model was generated from 2D pictures. It turned out that the matt surface and handy size of approximetaly $12cm \times 3cm \times 9cm$ $(l \times b \times h)$ is a good compromise to fit the requirements of both measurement systems.

\begin{figure}{
    \centering
    \label{fig:donkey_3d}
    \includemedia[
        width=0.5\linewidth,height=0.5\linewidth,
        activate=pageopen,
        3Dtoolbar,
        3Dmenu,
        % open PDF in Adobe to get these values (Get Current View)
        3Droll=0.959359619640117,
        3Dc2c=0.7893487215042114 0.6047083139419556 0.10609583556652069,
        3Dcoo=8.493844985961914 -1.2085819244384766 50.03704833984375,
        3Droo=293.32790133665526,
        3Dlights=Headlamp,
    ]{\includegraphics{donkey_sls_thumnail.png}}{donkey_sls.prc}
    \caption{Donkey 3D Model}}
\end{figure}

\section{Structured Light Scanner}
\label{sec:donkey_sls}
With the \gls{SLS} from Aicon, the scanning of the object is a really strait forward process. Once the scanner is calibrated, it turns the object automatically around the $z-axis$ and merges the scans. After taking $30$ pictures from different perspectives the software was able to generate a nearly complete 3D model. 

Although for the final model the scans were stitched together and post processed using Geomagic Wrap \parencite{geomagic}. After merging, which was automatically done by software, the surrounding points were removed manually. With use of the function \textit{Mesh Doctor} the rough surface was smoothed to a quite realistic model. To fill the holes, the pointcloud has to be transformed to a mesh of triangles. Geomagic \parencite{geomagic} is able to automatically fill small holes to get a waterproof model (Figure \ref{fig:donkey_hole}). Finally some post processing steps such as spike removal, filtering and noise removal were performed to refine the model.

To get an idea of the measurement accuracy of the 3D scanner, length, width and volume were calculated using the Analyse-Tools in Geomagic \parencite{geomagic}. As shown in Table \ref{tab:accuracy} the \gls{SLS} is quite accurate with an absolute error of approximately $1.5\%$ and a small deviation in the length-width relationship.

\begin{figure}
    \centering
    \label{fig:donkey_sls}
    \includegraphics[scale=0.1]{donkey_sls.png}
    \caption{Donkey SLS Model}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.3]{donkey_hole.png}
    \caption{Donkey: fixed hole in the SLS Model}
    \label{fig:donkey_hole}
\end{figure}

\begin{table}
    \centering
    \begin{tabular}{lccccc}
        \toprule
        \textbf{Parameter} & \textbf{Real Model} & \textbf{SLS} & \textbf{Error}& \textbf{SfM} & \textbf{Error} \\\midrule
        Length & $111.9mm$ & $112.5mm$ & $0.54\%$ & $111.9mm$ & $0\%$\\
        Height & $90.0mm$ & $91.5mm$ & $1.66\%$ & $90.5mm$ & $0.55\%$\\
        Volume & $64.8cm^3$ & $65.8cm^3$ & $1.54\%$ & $65cm^3$ & $0.31\%$\\
        \bottomrule
    \end{tabular}
    \caption{Model Accuracy}
    \label{tab:accuracy}
\end{table}

\section{Structure from Motion}
\label{sec:donkey_sfm}
\begin{figure}
    \centering
    \includegraphics[scale=0.1]{donkey_sfm.png}
    \caption{Donkey SfM Model}
    \label{fig:donkey_sfm}
\end{figure}
To get an 3D Model without using a special 3D Scanner, the \gls{SfM} method was used. The model is derived from a bunch of 2D pictures using the Software Agisoft Photoscan \parencite{agisoft}. To get a waterproof model, the donkey was photographed around the $z-axis$ in a normal and a flipped position (Figure \ref{fig:donkey_sfm_photos}). The used camera parameters are listed in Table \ref{tab:camera}. To align this $63$ pictures, two pointclouds were created in two different chunks. After removing surrounding points the two models were merged together manually using \textit{Markers}, because the automatic merging failed. The following processing steps are conform with the recommended workflow in Agisoft \parencite{agisoft}: \textit{Build Dense Cloud, Build Mesh, Build Texture} and finally \textit{Build Tiled Model}. The final model is shown in Figure \ref{fig:donkey_sfm}.

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{donkey_sfm_photos.png}
    \caption{Donkey Photo Alignment}
    \label{fig:donkey_sfm_photos}
\end{figure}

\begin{table}
    \centering
    \begin{tabular}{lc}
        \toprule
        \textbf{Parameter} & \textbf{Value} \\\midrule
        Camera Model & Nikon D4\\
        Focal Length & $60mm$\\
        Aperture & $F/32$\\
        ISO & $635$\\
        Exposure Time & $2 sec$\\
        Flash & $off$ \\
        \bottomrule
    \end{tabular}
    \caption{Camera Parameters}
    \label{tab:camera}
\end{table}
