\section{Donkey}

\begin{frame}[fragile]{Donkey - Structure from Motion}
    \begin{figure}{
        \centering
        \includegraphics[width=0.6\linewidth]{img/donkey_auto_merge.png} 
        \caption{Photo alignment issue} 
        \label{fig:donkey_auto_merge}}
    \end{figure}
\end{frame}

\begin{frame}[fragile]{Donkey - Structure from Motion}
    \begin{figure}{
        \centering
        \includegraphics[width=0.8\linewidth]{img/donkey_sfm_photos.png} 
        \caption{Photo alignment} 
        \label{fig:donkey_sfm_photos}}
    \end{figure}
\end{frame}

\begin{frame}[fragile]{Donkey - Structured Light Scanner}
    \begin{figure}{
        \centering
        \includegraphics[width=0.6\linewidth]{img/donkey_hole.png} 
        \caption{Automatic hole filling} 
        \label{fig:donkey_hole}}
    \end{figure}
\end{frame}

\begin{frame}[fragile]{Donkey - SfM Model}
    \begin{figure}{
        \centering
        \label{fig:donkey_sfm_model}
        \includemedia[
            width=0.6\linewidth,height=0.6\linewidth,
            % open PDF in Adobe to get these values (Get Current View)
            3Droll=-1.643447994855028,
            3Dc2c=-0.9082851409912109 0.4140516221523285 -0.05982721596956253,
            3Dcoo=0.021542347967624664 -0.007519654929637909 0.001970738172531128,
            3Droo=0.30657790201992646,
            3Dlights=Headlamp,            
        ]{\includegraphics{img/donkey_sfm_thumnail.png}}{3d/donkey_sfm.u3d}
        \caption{SfM Model}}
    \end{figure}
\end{frame}

\begin{frame}[fragile]{Donkey - SLS Model}
    \begin{figure}{
        \centering
        \includegraphics[width=0.6\linewidth]{img/donkey_sls_thumnail.png} 
        \caption{SLS Model} 
        \label{fig:donkey_sls_model}}
    \end{figure}
\end{frame}

\begin{frame}[fragile]{Donkey - Accuracy}
\begin{table}
    \centering
    \begin{tabular}{lccccc}
        \toprule
        \textbf{Parameter} & \textbf{Real Model} & \textbf{SLS} & \textbf{Error}& \textbf{SfM} & \textbf{Error} \\\midrule
        Length & $111.9mm$ & $112.5mm$ & $0.54\%$ & $111.9mm$ & $0\%$\\
        Height & $90.0mm$ & $91.5mm$ & $1.66\%$ & $90.5mm$ & $0.55\%$\\
        Volume & $64.8cm^3$ & $65.8cm^3$ & $1.54\%$ & $65cm^3$ & $0.31\%$\\
        \bottomrule
    \end{tabular}
    \caption{Model Accuracy}
    \label{tab:donkey_accuracy}
\end{table}
\end{frame}