\section{Monkey}
\begin{frame}[fragile]{Monkey - Minolta Laser-Scanner}
\begin{figure}[htbp!] 
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=.5\linewidth]{img/monkey_merged.png} 
    \caption{Monkey after merging} 
    \label{fig:monkey_merged}
  \end{minipage}%%
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=.5\linewidth]{img/monkey_merged_belly.png} 
    \caption{Problems after merging} 
    \label{fig:monkey_merged_problem}
  \end{minipage} 
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=.5\linewidth]{img/monkey_problem_mouth.png} 
    \caption{Problem mouth} 
    \label{fig:monkey_problem_mouth}
    \vspace{2ex}
  \end{minipage}%% 
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=.5\linewidth]{img/monkey_problem_hand_1.png} 
    \caption{Problem hand} 
    \label{fig:monkey_problem_hand_1}
    \vspace{2ex}
  \end{minipage} 
\end{figure}
\end{frame}

\begin{frame}[fragile]{Monkey - SfM}
\begin{figure}[htbp!] 
   \begin{minipage}[b]{1.0\linewidth}
    \centering
    \includegraphics[width=.9\linewidth]{img/monkey_photoscan_cameras} 
    \label{fig:monkey_problem_hand_2}
    \vspace{2ex}
  \end{minipage}%%
\end{figure}
\end{frame}

\begin{frame}[fragile]{Monkey - 3D Model Laser-Scanner}
\begin{figure}[htpb!]
  \centering
  \includemedia[
     width=0.5\linewidth,height=0.5\linewidth,
     3Dtoolbar,
     3Dmenu,
     3Droo=212.8142149371074,
     3Dcoo=-4.744243621826172 0.6770458221435547 -4.099627494812012,
     3Dc2c=-0.10199659317731857 0.0432366244494915 0.9938446879386902,
     3Droll=-117.12146109473737,
     3Dlights=Headlamp,
   ]{\includegraphics{img/monkey_final_laser.png}}{3d/monkey_laser_geomagic_prc.prc}
   \caption{3D model of the monkey from the Laser-Scanner}
   \label{fig:monkey_final_laser}
 \end{figure}

\end{frame}

\begin{frame}[fragile]{Monkey - 3D Model Structure from Motion}
\begin{figure}[htpb!]
  \centering
  \includemedia[
    width=0.5\linewidth,height=0.5\linewidth,
    3Dtoolbar,
    3Dmenu,
    3Droo=0.21306901042112425,
    3Dcoo=-0.02950548753142357 0.0034353695809841156 -0.3127511441707611,
    3Dc2c=0.2710888385772705 0.03182898461818695 -0.9620279669761658,
    3Droll=85.15541762807982,
    3Dlights=Headlamp,
  ]{\includegraphics{img/monkey_final_sfm.png}}{3d/monkey_sfm_photoscan_u3d.u3d}
  \caption{3D model of the monkey from SfM}
  \label{fig:monkey_final_sfm}
\end{figure}
\end{frame}

\begin{frame}[fragile]{Monkey - Evaluation}
\begin{table}[htbp!]
  \centering
  \begin{tabular}{ l | c | c | r }
    \textbf{Attribute} & \textbf{Physical object} & \textbf{Laser-Scanner} & \textbf{SfM}\\
    \hline
    \hline			
    Width of the mouth & $14.3mm$ & $14.6mm$ & $14.7mm$ \\
    \hline
    Overall height & $84.2mm$ & $85.4mm$ & $86mm$ \\
    \hline  
    Number of triangles & $-$ & $121 872$ & $68 410$ \\
    \hline 
    Volume & $-$ & $83.8cm^{3}$ & $83.3cm^{3}$  \\
    \hline 
  \end{tabular}
  \caption{Evaluation of the representative dimensions}
  \label{tab:monkey_evaluation}   
\end{table}
\end{frame}