\begin{titlepage}

\begin{doublespace} 
\begin{center}
    \vspace*{35mm}
    {\LARGE\textbf{Scanning and Merging 3D Models using Structure from Motion, Laser Scanner and Structured Light Scanner}}\\
    \vspace*{5mm}
    {\large 183.130 UE 3D Vision, SS 2018}
    \vspace*{20mm}
\end{center}
\end{doublespace}

\begin{figure}[H]
    \begin{center}
    	\includegraphics[scale=0.3]{TU_logo.pdf}
	    \label{fig:logo}
    \end{center}
\end{figure}

\vfill

\begin{tabular}{ll} 
    Workgroup 15\\[2mm]
    Andreas Hirtenlehner & 1327273\\[1mm]
    Lukas Pechhacker & 1326655\\[5mm]
    \multicolumn{2}{l}{\today} 
\end{tabular}

\end{titlepage}
