\chapter*{Abbreviations}
    \markboth{Abbreviations}{}
    \begin{bfscript}{Irgendwas}
        \item[bzgl.] bezüglich
        \item[bzw.] beziehungsweise
        \item[ca.] circa
        \item[ebd.] ebenda
        \item[etc.] et cetera
        \item[Hrsg.] Herausgeber
        \item[vgl.] vergleiche
        \item[z.B.] zum Beispiel
    \end{bfscript}