%\addcontentsline{toc}{section}{Kurzfassung}
\null\vfill

% Deutsche Kurzfassung
%\begin{center}
%\textbf{Kurzfassung}
%\vspace*{5mm}
%\end{center}
%-- KURZFASSUNG --
%\vspace*{20mm}

% Abstract in english
\begin{center}
\textbf{Abstract}
\vspace*{5mm}
\end{center}
The aim of the exercise is to create digital 3D models from physical objects. This should be achieved by three different methods - a 3D Laser-Scanner from Minolta, a \gls{SLS} and last from several photos using \gls{SfM}. The final goal is to get a waterproof 3D model from each scanning technique.

\par\vfill\vfill
\newpage
