%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

%\documentclass[a4paper, 11pt, twoside]{scrreprt} % 11pt default font size, other options: 12pt and 10pt
\documentclass[a4paper, 11pt]{scrreprt}

\usepackage[utf8]{inputenc}
\usepackage[a4paper, top=2cm]{geometry} % Use A4 paper size
\usepackage{color} % Required for color customization
\usepackage[ngerman, english]{babel}
\selectlanguage{english}
\usepackage[T1]{fontenc}
\usepackage[gen]{eurosym}
\usepackage[autostyle]{csquotes}
\usepackage{fancyhdr}
\usepackage{tabularx}
\usepackage{microtype}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{lmodern}
\usepackage{color}
\usepackage{float}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables for horizontal lines
\usepackage{media9} 
\usepackage{wrapfig}
\usepackage{graphicx, subfig}
\graphicspath{{img/}}

% Dokumentinformationen
\usepackage[
    pdftitle={3D Vision Documentation},
    pdfauthor={Andreas Hirtenlehner, Lukas Pechhacker},
    pdfsubject={Documentation},
    colorlinks=true,
    hyperindex=true,
    plainpages=false,
    pdfpagelabels=true,
    bookmarksopen=false,
    linktocpage=true
]{hyperref}

\usepackage{glossaries}

\usepackage[backend=biber,
%style=authoryear-ibid,
%sorting=nyt,
maxcitenames=2,           
]{biblatex}
\addbibresource{literature/literature.bib}

\include{glossary}
\include{page_style}

%----------------------------------------------------------------------------------------

\begin{document}

    \pagestyle{plain} % keine Kopfzeile; nur Seitennummerierung
    \include{head/01_title}
    \cleardoublepage
    \pagenumbering{Roman} % die ersten Seiten sind mit römischen Zahlen nummeriert
    %\include{head/02_copyright_statement}

    {
        \tableofcontents
        %\listoffigures 
        %\listoftables
        %\include{head/03_abbreviations}
        \include{head/04_abstract}
        \cleardoublepage
    }

    \pagenumbering{arabic} % Seitennummerierung neu starten

    \include{chapters/01_task}
    \include{chapters/02_donkey}
    \include{chapters/03_monkey}
    \cleardoublepage

    %\appendix
    %\include{appendix/appendixA}

    \printglossaries
    \printbibliography
\end{document}