\hypersetup{colorlinks,linkcolor=[rgb]{0,0.4,0.6},filecolor=red,urlcolor=[rgb]{0,0.4,0.6},citecolor=[rgb]{0,0.4,0.6}}

% sets the pagelayout
%\setlength{\oddsidemargin}{4mm}
%\setlength{\evensidemargin}{-6mm}
%\setlength{\textwidth}{162mm} 
%\setlength{\textheight}{230mm}
%\setlength{\topmargin}{-5mm}

\pagestyle{fancy}

\fancyhf{}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\fancyhead[RO]{\rightmark}
\fancyhead[LE]{\leftmark}
\fancyfoot[C]{\thepage}

% no headers on chapter pages
\fancypagestyle{plain}{%
    \fancyhf{} % clear all header and footer fields
    \fancyfoot[C]{\thepage} % except the center
    \renewcommand{\headrulewidth}{0.4pt}
    \renewcommand{\footrulewidth}{0.4pt}
}

% no numbers on part pages
\renewcommand*{\partpagestyle}{empty}

% sonst können sehr große Abstände zwischen Überschriften und Zeilen vorkommen
\raggedbottom

% 1.5 Facher Zeilenabstand
\onehalfspacing

% no numbers on part pages in TOC
%\makeatletter
%\let\partbackup\l@part
%\renewcommand*\l@part[2]{\partbackup{#1}{}}
%\makeatother

% vertical space under subsubsection
%\titlespacing{\subsubsection}{0pt}{\parskip}{-\parskip}


% Script for abbreviations
% defines a new environment with one arguement
\newenvironment{bfscript}[1] {
 % defines as list
 \begin{list}
 % No labelmarks!
 {}
 {\settowidth{\labelwidth}{\small #1}
  % sets the left margin to 0 because there is no labelmark
  \setlength{\leftmargin}{\labelwidth}
  % add labelsep (0, no labelmark) to the margin
  \addtolength{\leftmargin}{\labelsep}
  % Separation of paragraphs in one topic
  \parsep 0.0ex plus 0.2ex minus 0.2ex
  % Separation of two topics
  \itemsep -0.3ex
  % sets the label to: small and fills with whitspace to the text
  \renewcommand{\makelabel}[1]{\small ##1\hfill}}}
 {\end{list}
}

%vertical destance between paragraphs
%\setlength{\parskip}{0.5\baselineskip}

%vertical distance between bib items
%\setlength\bibitemsep{0.5\baselineskip}


